<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/apple1"
                android:layout_width="@dimen/imagebutton_littleapple"
                android:layout_height="@dimen/imagebutton_littleapple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@mipmap/apple" />

            <ImageButton
                android:id="@+id/apple12"
                android:layout_width="@dimen/imagebutton_apple"
                android:layout_height="@dimen/imagebutton_apple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="105dp"
                android:background="@mipmap/apple" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/apple2"
                android:layout_width="@dimen/imagebutton_apple"
                android:layout_height="@dimen/imagebutton_apple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:background="@mipmap/apple" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/apple3"
                android:layout_width="@dimen/imagebutton_apple"
                android:layout_height="@dimen/imagebutton_apple"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@mipmap/apple" />

            <ImageButton
                android:id="@+id/apple13"
                android:layout_width="@dimen/imagebutton_largeapple"
                android:layout_height="@dimen/imagebutton_largeapple"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@mipmap/apple" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/apple4"
                android:layout_width="@dimen/imagebutton_littleapple"
                android:layout_height="@dimen/imagebutton_littleapple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:background="@mipmap/apple" />

            <ImageButton
                android:id="@+id/apple14"
                android:layout_width="@dimen/imagebutton_apple"
                android:layout_height="@dimen/imagebutton_apple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:background="@mipmap/apple" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/apple5"
                android:layout_width="@dimen/imagebutton_apple"
                android:layout_height="@dimen/imagebutton_apple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@mipmap/apple" />

            <ImageButton
                android:id="@+id/apple15"
                android:layout_width="@dimen/imagebutton_apple"
                android:layout_height="@dimen/imagebutton_largeapple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95dp"
                android:background="@mipmap/apple" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/apple6"
                android:layout_width="@dimen/imagebutton_apple"
                android:layout_height="@dimen/imagebutton_apple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@mipmap/apple" />

            <ImageButton
                android:id="@+id/apple16"
                android:layout_width="@dimen/imagebutton_littleapple"
                android:layout_height="@dimen/imagebutton_littleapple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:background="@mipmap/apple" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/apple7"
                android:layout_width="@dimen/imagebutton_apple"
                android:layout_height="@dimen/imagebutton_apple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:background="@mipmap/apple" />

            <ImageButton
                android:id="@+id/apple17"
                android:layout_width="@dimen/imagebutton_largeapple"
                android:layout_height="@dimen/imagebutton_largeapple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:background="@mipmap/apple" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/apple8"
                android:layout_width="@dimen/imagebutton_apple"
                android:layout_height="@dimen/imagebutton_apple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@mipmap/apple" />

            <ImageButton
                android:id="@+id/apple18"
                android:layout_width="@dimen/imagebutton_littleapple"
                android:layout_height="@dimen/imagebutton_littleapple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="105dp"
                android:background="@mipmap/apple" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/apple9"
                android:layout_width="@dimen/imagebutton_littleapple"
                android:layout_height="@dimen/imagebutton_littleapple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:background="@mipmap/apple" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/apple10"
                android:layout_width="@dimen/imagebutton_littleapple"
                android:layout_height="@dimen/imagebutton_apple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@mipmap/apple" />

            <ImageButton
                android:id="@+id/apple19"
                android:layout_width="@dimen/imagebutton_largeapple"
                android:layout_height="@dimen/imagebutton_largeapple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="79dp"
                android:background="@mipmap/apple" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/apple11"
                    android:layout_width="@dimen/imagebutton_apple"
                    android:layout_height="@dimen/imagebutton_apple"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:background="@mipmap/apple" />

                <ImageButton
                    android:id="@+id/apple20"
                    android:layout_width="@dimen/imagebutton_littleapple"
                    android:layout_height="@dimen/imagebutton_littleapple"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:background="@mipmap/apple" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/basket"
        android:layout_width="@dimen/imagebutton_basket_width"
        android:layout_height="@dimen/imagebutton_basket_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/imagebutton_basket_margin_bottom"
        android:background="@drawable/girl" />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/darkblue"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_addButtonSize="mini"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_changesong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_library_music_white_36dp"
            fab:fab_colorPressed="@color/white"
            fab:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_getanswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightanswer"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_getscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/myanswer"
            fab:fab_colorPressed="@color/white"
            fab:fab_size="mini" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="3dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="5">

            <com.example.i.classtestapp.views.TextViewTypeface
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Now Playing: "
                android:textColor="@color/colorAccent" />

            <com.example.i.classtestapp.views.TextViewTypeface
                android:id="@+id/textview_showsongname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6">

            <ImageView
                android:id="@+id/soundonoroff"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/soundon" />

            <SeekBar
                android:id="@+id/seekbar_changevolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/imageview_button"
                android:progress="6" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp">

        <com.example.i.classtestapp.views.TextViewTypeface
            android:id="@+id/nowplayinglocationintime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:text="00:00"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/nowplayinglocationinprogress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/nowplayinglocationintime"
            android:layout_toStartOf="@+id/totalplayingtime"
            android:progress="50"
            android:visibility="gone"/>

        <com.example.i.classtestapp.views.TextViewTypeface
            android:id="@+id/totalplayingtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="12dp"
            />

    </RelativeLayout>


</RelativeLayout>