<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/choiceedittext4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="6dp"
            android:background="@color/darkblue"
            android:editable="false"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:paddingTop="5dp"
            android:text="这是内容"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/choicea4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundedcornerbakground"
            android:padding="4dp"
            android:text="A: 低音"
            android:textColor="@color/black"
            android:textSize="@dimen/choicefontsize" />

        <CheckBox
            android:id="@+id/choiceb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundedcornerbakground"
            android:padding="4dp"
            android:text="B: 重低音"
            android:textColor="@color/black" android:textSize="@dimen/choicefontsize"/>

        <CheckBox
            android:id="@+id/choicec4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundedcornerbakground"
            android:padding="4dp"
            android:text="C: 中音"
            android:textColor="@color/black" android:textSize="@dimen/choicefontsize"/>

        <CheckBox
            android:id="@+id/choiced4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundedcornerbakground"
            android:padding="4dp"
            android:text="D: 高音"
            android:textColor="@color/black" android:textSize="@dimen/choicefontsize"/>


    </LinearLayout>

</LinearLayout>
